{"name":"oddlot - AI 台股零股選股","short_name":"oddlot","description":"AI 驅動的台股零股投資參考平台","start_url":"/oddlot/","display":"standalone","background_color":"#f9fafb","theme_color":"#2563eb","lang":"en","scope":"/oddlot/","icons":[{"src":"/oddlot/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/oddlot/icon-512.png","sizes":"512x512","type":"image/png"}]}
